<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Zg0`B^;)]i2o6;FLWnI/">forward</variable><variable id="WqK[n=DK2=OA`tI2[ugm">left</variable><variable id="-TS?kc`|eSTsNnu:4+Nk">right</variable></variables><comment id="FoRZ#FCd/)R,~}(L}?4*" x="4" y="218" w="737" h="339">The goal here is to create the cars brain. 

The Car will only do what it knows how to do, the radio received block contains the different instructions the car can take currently.

s = stop
l = left
r = right

You can add more functionality by extending the if statement with the plus button.

You need to add the final piece which is driving the car forward</comment><comment id="T785SNV3~r^)DtoUu*I," x="12" y="622" w="678" h="233">Hint: (code improvement) - Optional

Moving the car left and right by stopping one wheel is good

but...

you could use some fancy maths or change the motor direction to make it the car spin on the spot.</comment><comment id=":e8G6krCMi%faUEf{0$0" x="0" y="0" w="518" h="187">There is enough code here to get your car moving but there are a few improvements that could be made.

See if you can spot them!
 </comment><comment id="amymbp[F,VjZ-dHH}?OF" x="28" y="1014" w="678" h="233">This button A pressed wont be used often, 

The reason it is here is so that you can debug if you have issues with your cars motors

If the motors do not spin after pressing A you could have a hardware problem.</comment><block type="pxt-on-start" id="h%jqt1aHuuU72^1X2%{h" x="-1079" y="49"><statement name="HANDLER"><block type="radio_set_group" id="1j*DkTwWcLBX)%Kp1*WS"><value name="ID"><shadow type="math_number_minmax" id="L?)!p7K3g#m?{-,_f!kk"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><next><block type="motobit_enable" id="jGqUm{Ls!E-VP`j]l}6n"><field name="command">MotorPower.On</field></block></next></block></statement></block><block type="controls_if" id="-Od]p$gUYActx2dIo-GP" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="600" y="90"><mutation elseif="3" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="c)~eDZ;L_s?NNXgG}ezW"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":XOCr-.4`h8FN+?#OcZy" disabled-reasons="MANUALLY_DISABLED"><field name="OP">EQ</field><value name="A"><shadow type="text" id="|_794_C!GyUgr*ou1wDC"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="~cOaLjTK$WFNdU:QSxyz" disabled-reasons="MANUALLY_DISABLED"><field name="VALUE">name</field></block></value><value name="B"><shadow type="text" id="vR*DD!S*52fA}[JR$).[" disabled-reasons="MANUALLY_DISABLED"><field name="TEXT">s</field></shadow></value></block></value><statement name="DO0"><block type="motobit_setMotor" id="#QAkt~uhx^XNF]oC@dy7" disabled-reasons="MANUALLY_DISABLED"><field name="motor_number">Motor.Left</field><field name="path">MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="$k=5Eesp4$Y{a3[I-awp" disabled-reasons="MANUALLY_DISABLED"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="motobit_setMotor" id="qbeQZ(5+Tl){g|uW{%bj" disabled-reasons="MANUALLY_DISABLED"><field name="motor_number">Motor.Left</field><field name="path">MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="AM(%JJW5rh#V|x-?k7wp" disabled-reasons="MANUALLY_DISABLED"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="Apaj!]Z3Ax+){)xn/JW3"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id=",M|S2hcAp.)|2kK2o~_k" disabled-reasons="MANUALLY_DISABLED"><field name="OP">EQ</field><value name="A"><shadow type="text" id="g2^JjhsvN6`4DXo6QvgI"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="QP,{}E1fw2#1Z:]$Ar}@" disabled-reasons="MANUALLY_DISABLED"><field name="VALUE">name</field></block></value><value name="B"><shadow type="text" id="iQ*.r$/JhdpPv@s%|9zk" disabled-reasons="MANUALLY_DISABLED"><field name="TEXT">l</field></shadow></value></block></value><statement name="DO1"><block type="motobit_setMotor" id="UFyZ8)gfZ93cZanEDE#6" disabled-reasons="MANUALLY_DISABLED"><field name="motor_number">Motor.Left</field><field name="path">MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="KCBddn=J1nANJu-r#mVt" disabled-reasons="MANUALLY_DISABLED"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="motobit_setMotor" id="8mLR_MnsFc`xWO$5rY]M" disabled-reasons="MANUALLY_DISABLED"><field name="motor_number">Motor.Right</field><field name="path">MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="%QZPjHDnxmXH`1C7|@!b" disabled-reasons="MANUALLY_DISABLED"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean" id="]MaR*j1RNUW1;zI`tH7E"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="54z2mQ0ZMe-EHSJ4MgfY" disabled-reasons="MANUALLY_DISABLED"><field name="OP">EQ</field><value name="A"><shadow type="text" id="$rq43xys3gcH@Ob3th-U"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="W?Kgm#/$l-DR9x/HNR8I" disabled-reasons="MANUALLY_DISABLED"><field name="VALUE">name</field></block></value><value name="B"><shadow type="text" id="IDGaij(rMnR3;pA`XaBB" disabled-reasons="MANUALLY_DISABLED"><field name="TEXT">r</field></shadow></value></block></value><statement name="DO2"><block type="motobit_setMotor" id="o[LJ5:~bo!9bBaVfhN^:" disabled-reasons="MANUALLY_DISABLED"><field name="motor_number">Motor.Left</field><field name="path">MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="Y=:c|gd+NE5K}I[Kf/Hd" disabled-reasons="MANUALLY_DISABLED"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="motobit_setMotor" id=")Ua;o*:8ek}1mj*pChyb" disabled-reasons="MANUALLY_DISABLED"><field name="motor_number">Motor.Right</field><field name="path">MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="mULeJG|mKS2mDMK-Q]{0" disabled-reasons="MANUALLY_DISABLED"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">50</field></shadow></value></block></next></block></statement><value name="IF3"><shadow type="logic_boolean" id="kSPd|tF%#T#$C~[o!hck"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="P37j*T!)YS8,@P@F%M0E" disabled-reasons="MANUALLY_DISABLED"><field name="OP">EQ</field><value name="A"><shadow type="text" id="XWTd]=P]=v-r66?zKa2b"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="fiy@hmeg7s+e_XNJS032" disabled-reasons="MANUALLY_DISABLED"><field name="VALUE">name</field></block></value><value name="B"><shadow type="text" id="vA|lM#)AFW;M~rgmuADy" disabled-reasons="MANUALLY_DISABLED"><field name="TEXT">f</field></shadow></value></block></value></block><block type="control_on_event" id="B@g7pw2RVs]uw3).5F4T" x="-1078" y="250"><value name="src"><shadow type="control_event_source_id" id="?,Q.LIa%]_hbd6VGfiuL"><field name="id">EventBusSource.MICROBIT_ID_BUTTON_A</field></shadow></value><value name="value"><shadow type="control_event_value_id" id="(YIQII1~GlYb;YQvSbka"><field name="id">EventBusValue.MICROBIT_BUTTON_EVT_DOWN</field></shadow></value><statement name="HANDLER"><block type="radio_datagram_send_value" id="=Uaebl6#6l}`YYi_rod4"><value name="name"><shadow type="text" id="iYb#*wa214drgC$n-0z="><field name="TEXT">l</field></shadow></value><value name="value"><shadow type="math_number" id="x_ME#kG5,a+GUwG-.RPT"><field name="NUM">0</field></shadow></value></block></statement></block><block type="text" id="SB@G_0`AB[+Nif,QspMa" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="-1232" y="313"><field name="TEXT"></field></block><block type="control_on_event" id="mLJ5%sx^N#9O7ekE1zgv" x="-1074" y="394"><value name="src"><shadow type="control_event_source_id" id="Ib,q-kSPaC5lf:T6y_G9"><field name="id">EventBusSource.MICROBIT_ID_BUTTON_A</field></shadow></value><value name="value"><shadow type="control_event_value_id" id=":K8|$2M0)qI/TFV`Joe|"><field name="id">EventBusValue.MICROBIT_BUTTON_EVT_UP</field></shadow></value><statement name="HANDLER"><block type="radio_datagram_send_value" id="6fjkjo:.+i|LDrrPue7`"><value name="name"><shadow type="text" id="2m!ZZ?%Hx99yp8v/a#+e"><field name="TEXT">s</field></shadow></value><value name="value"><shadow type="math_number" id="$Lq,?h[W35uddvxN4,6u"><field name="NUM">0</field></shadow></value></block></statement></block><block type="control_on_event" id="4$4(:i/c.GZw+{*%/vub" x="-1076" y="551"><value name="src"><shadow type="control_event_source_id" id="3S8!6rx2.DR=*Ir}:;=["><field name="id">EventBusSource.MICROBIT_ID_BUTTON_B</field></shadow></value><value name="value"><shadow type="control_event_value_id" id="Ia.(Le^Rj)[_+ut5*0Y-"><field name="id">EventBusValue.MICROBIT_BUTTON_EVT_DOWN</field></shadow></value><statement name="HANDLER"><block type="radio_datagram_send_value" id="fjzd-L4`j~.1!IvHP.#L"><value name="name"><shadow type="text" id="qFQGAh=KT_5r[+lWv`~R"><field name="TEXT">r</field></shadow></value><value name="value"><shadow type="math_number" id="ng2w`ps6#$U+G![E,(8R"><field name="NUM">0</field></shadow></value></block></statement></block><block type="control_on_event" id="B/}^eILu9.}E-uH$.|Qw" x="-1073" y="716"><value name="src"><shadow type="control_event_source_id" id="YTK?Z*|(HCv2Mm)5Gl=^"><field name="id">EventBusSource.MICROBIT_ID_BUTTON_B</field></shadow></value><value name="value"><shadow type="control_event_value_id" id="k=t7k)7VuWV})^;8fmKD"><field name="id">EventBusValue.MICROBIT_BUTTON_EVT_UP</field></shadow></value><statement name="HANDLER"><block type="radio_datagram_send_value" id="8(-8sO2aiq14.oA2XQou"><value name="name"><shadow type="text" id="lH(nEGFwzVLb4CkK0?+:"><field name="TEXT">s</field></shadow></value><value name="value"><shadow type="math_number" id="V/SBQ;1x%F#I`dp=cC/6"><field name="NUM">0</field></shadow></value></block></statement></block><block type="control_on_event" id="zKbe-?x[Tc_gU3Zr@F;B" x="-1064" y="889"><value name="src"><shadow type="control_event_source_id" id="_bf!v2C:v7{)q4T7VQ[R"><field name="id">EventBusSource.MICROBIT_ID_BUTTON_AB</field></shadow></value><value name="value"><shadow type="control_event_value_id" id="Eff4ATKb`0;J/i#4Y:(|"><field name="id">EventBusValue.MICROBIT_BUTTON_EVT_DOWN</field></shadow></value><statement name="HANDLER"><block type="radio_datagram_send_value" id=";bS.({jOep-oo*U}=-B,"><value name="name"><shadow type="text" id="t0VTpB?PCtOCui;:E%(j"><field name="TEXT">f</field></shadow></value><value name="value"><shadow type="math_number" id="nj~+^.vD@fI0Kec_ODsd"><field name="NUM">0</field></shadow></value></block></statement></block></xml>