<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Zg0`B^;)]i2o6;FLWnI/">forward</variable><variable id="WqK[n=DK2=OA`tI2[ugm">left</variable><variable id="-TS?kc`|eSTsNnu:4+Nk">right</variable></variables><comment id="FoRZ#FCd/)R,~}(L}?4*" x="-237.11111111111111" y="201.88888888888889" w="737" h="339">The goal here is to create the cars brain. 

The Car will only do what it knows how to do, the radio received block contains the different instructions the car can take currently.

s = stop
l = left
r = right

You can add more functionality by extending the if statement with the plus button.

You need to add the final piece which is driving the car forward</comment><comment id=":e8G6krCMi%faUEf{0$0" x="-462.77777777777777" y="-58.888888888888886" w="518" h="187">There is enough code here to get your car moving but there are a few improvements that could be made.

See if you can spot them!
 </comment><block type="pxt-on-start" id="h%jqt1aHuuU72^1X2%{h" x="-1079" y="49"><statement name="HANDLER"><block type="radio_set_group" id="1j*DkTwWcLBX)%Kp1*WS"><value name="ID"><shadow type="math_number_minmax" id="L?)!p7K3g#m?{-,_f!kk"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><next><block type="motobit_enable" id="jGqUm{Ls!E-VP`j]l}6n"><field name="command">MotorPower.On</field></block></next></block></statement></block><block type="control_on_event" id="B@g7pw2RVs]uw3).5F4T" x="-1078" y="250"><value name="src"><shadow type="control_event_source_id" id="?,Q.LIa%]_hbd6VGfiuL"><field name="id">EventBusSource.MICROBIT_ID_BUTTON_A</field></shadow></value><value name="value"><shadow type="control_event_value_id" id="(YIQII1~GlYb;YQvSbka"><field name="id">EventBusValue.MICROBIT_BUTTON_EVT_DOWN</field></shadow></value><statement name="HANDLER"><block type="radio_datagram_send_value" id="=Uaebl6#6l}`YYi_rod4"><value name="name"><shadow type="text" id="iYb#*wa214drgC$n-0z="><field name="TEXT">l</field></shadow></value><value name="value"><shadow type="math_number" id="x_ME#kG5,a+GUwG-.RPT"><field name="NUM">0</field></shadow></value></block></statement></block><block type="text" id="SB@G_0`AB[+Nif,QspMa" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="-1232" y="313"><field name="TEXT"></field></block><block type="control_on_event" id="mLJ5%sx^N#9O7ekE1zgv" x="-1074" y="394"><value name="src"><shadow type="control_event_source_id" id="Ib,q-kSPaC5lf:T6y_G9"><field name="id">EventBusSource.MICROBIT_ID_BUTTON_A</field></shadow></value><value name="value"><shadow type="control_event_value_id" id=":K8|$2M0)qI/TFV`Joe|"><field name="id">EventBusValue.MICROBIT_BUTTON_EVT_UP</field></shadow></value><statement name="HANDLER"><block type="radio_datagram_send_value" id="6fjkjo:.+i|LDrrPue7`"><value name="name"><shadow type="text" id="2m!ZZ?%Hx99yp8v/a#+e"><field name="TEXT">s</field></shadow></value><value name="value"><shadow type="math_number" id="$Lq,?h[W35uddvxN4,6u"><field name="NUM">0</field></shadow></value></block></statement></block><block type="control_on_event" id="4$4(:i/c.GZw+{*%/vub" x="-1076" y="551"><value name="src"><shadow type="control_event_source_id" id="3S8!6rx2.DR=*Ir}:;=["><field name="id">EventBusSource.MICROBIT_ID_BUTTON_B</field></shadow></value><value name="value"><shadow type="control_event_value_id" id="Ia.(Le^Rj)[_+ut5*0Y-"><field name="id">EventBusValue.MICROBIT_BUTTON_EVT_DOWN</field></shadow></value><statement name="HANDLER"><block type="radio_datagram_send_value" id="fjzd-L4`j~.1!IvHP.#L"><value name="name"><shadow type="text" id="qFQGAh=KT_5r[+lWv`~R"><field name="TEXT">r</field></shadow></value><value name="value"><shadow type="math_number" id="ng2w`ps6#$U+G![E,(8R"><field name="NUM">0</field></shadow></value></block></statement></block><block type="control_on_event" id="B/}^eILu9.}E-uH$.|Qw" x="-1073" y="716"><value name="src"><shadow type="control_event_source_id" id="YTK?Z*|(HCv2Mm)5Gl=^"><field name="id">EventBusSource.MICROBIT_ID_BUTTON_B</field></shadow></value><value name="value"><shadow type="control_event_value_id" id="k=t7k)7VuWV})^;8fmKD"><field name="id">EventBusValue.MICROBIT_BUTTON_EVT_UP</field></shadow></value><statement name="HANDLER"><block type="radio_datagram_send_value" id="8(-8sO2aiq14.oA2XQou"><value name="name"><shadow type="text" id="lH(nEGFwzVLb4CkK0?+:"><field name="TEXT">s</field></shadow></value><value name="value"><shadow type="math_number" id="V/SBQ;1x%F#I`dp=cC/6"><field name="NUM">0</field></shadow></value></block></statement></block><block type="control_on_event" id="zKbe-?x[Tc_gU3Zr@F;B" x="-1064" y="889"><value name="src"><shadow type="control_event_source_id" id="_bf!v2C:v7{)q4T7VQ[R"><field name="id">EventBusSource.MICROBIT_ID_BUTTON_AB</field></shadow></value><value name="value"><shadow type="control_event_value_id" id="Eff4ATKb`0;J/i#4Y:(|"><field name="id">EventBusValue.MICROBIT_BUTTON_EVT_DOWN</field></shadow></value><statement name="HANDLER"><block type="radio_datagram_send_value" id=";bS.({jOep-oo*U}=-B,"><value name="name"><shadow type="text" id="t0VTpB?PCtOCui;:E%(j"><field name="TEXT">f</field></shadow></value><value name="value"><shadow type="math_number" id="nj~+^.vD@fI0Kec_ODsd"><field name="NUM">0</field></shadow></value></block></statement></block><block type="control_on_event" id="h+FJZ_GJlR@gUU;T9z/I" x="-1072" y="1066"><value name="src"><shadow type="control_event_source_id" id="}g:`)-o}#4*5d!SF,p)]"><field name="id">EventBusSource.MICROBIT_ID_BUTTON_AB</field></shadow></value><value name="value"><shadow type="control_event_value_id" id="U?+9EcBF(Pxl*_b3U@:="><field name="id">EventBusValue.MICROBIT_BUTTON_EVT_UP</field></shadow></value><statement name="HANDLER"><block type="radio_datagram_send_value" id="bq/kMCC%_Y,r:YIC%1(G"><value name="name"><shadow type="text" id="iZnoM^?W%9,k#QOf$(k/"><field name="TEXT">s</field></shadow></value><value name="value"><shadow type="math_number" id="Ek]uB{S?(T(n6iHA*SIl"><field name="NUM">0</field></shadow></value></block></statement></block></xml>