<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><comment id="//8P|=Va%VJBN-=^gim)" x="2" y="-1076" w="518" h="187">There is enough code here to get your car moving but there are a few improvements that could be made.

See if you can spot them!
 </comment><comment id="MU;hgRbZ,BMFA9Bi8j-{" x="554" y="-1060" w="518" h="187">l = left
r = right
s = stop
f = both motors (left and right) go forward</comment><block type="pxt-on-start" id="FVG,%;iiI[Ng5Dc0eeVN" x="10" y="-607"><statement name="HANDLER"><block type="radio_set_group" id="T:`MmRl244[gRyG#Ny10"><value name="ID"><shadow type="math_number_minmax" id="kIl.+s-Ux.)q|?B%o_u-"><mutation min="0" max="255" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><next><block type="motobit_enable" id=".yU%XsIOU,xs!.OJ{,i~"><field name="command">MotorPower.On</field></block></next></block></statement></block><block type="control_on_event" id="unL.:SVanD?kjJ~WpR1Y" x="-5" y="-378"><value name="src"><shadow type="control_event_source_id" id=";%IZ`2})kwx2SPk=^`wB"><field name="id">EventBusSource.MICROBIT_ID_BUTTON_A</field></shadow></value><value name="value"><shadow type="control_event_value_id" id="0@x:Pvb1`k#W@q^F07$="><field name="id">EventBusValue.MICROBIT_BUTTON_EVT_DOWN</field></shadow></value><statement name="HANDLER"><block type="radio_datagram_send_value" id="uR)pjz/C:)R7er6XT2e6"><value name="name"><shadow type="text" id="iVze-fl.PA7A1pW(^V*n"><field name="TEXT">LEFT</field></shadow></value><value name="value"><shadow type="math_number" id="7*MP`DmiJVB-$mRd-Un}"><field name="NUM">0</field></shadow></value></block></statement></block><block type="control_on_event" id="s/RXow,,UI2)o(R{eH/-" x="12" y="-180"><value name="src"><shadow type="control_event_source_id" id="_bsl#|*N49ExCToZzPee"><field name="id">EventBusSource.MICROBIT_ID_BUTTON_B</field></shadow></value><value name="value"><shadow type="control_event_value_id" id="jk|!$xYe^kf,x/]LcuN("><field name="id">EventBusValue.MICROBIT_BUTTON_EVT_DOWN</field></shadow></value><statement name="HANDLER"><block type="radio_datagram_send_value" id="`z7}cRj.ryfGsPG6(XI,"><value name="name"><shadow type="text" id="`V2x{iqX*j!e7T=~aA_x"><field name="TEXT">RIGHT</field></shadow></value><value name="value"><shadow type="math_number" id="..`cnS5C4]t-mn+4ufg!"><field name="NUM">0</field></shadow></value></block></statement></block><block type="control_on_event" id="vGOz5|zhQAoXR]WTw6xv" x="0" y="0"><comment pinned="false" h="80" w="160">When A is pressed down, the car goes LEFT

When B is pressed down, the car goes RIGHT



When either button (A or B) is released, the car STOPS

When both buttons (A &amp; B) are pressed together, the car STOPS</comment><data>0;1</data><value name="src"><shadow type="control_event_source_id" id="r?HG-$O#,KZaoO;F%dB|"><field name="id">EventBusSource.MICROBIT_ID_BUTTON_A</field></shadow></value><value name="value"><shadow type="control_event_value_id" id="+2M3FsrJhOx6aby/AR$f"><field name="id">EventBusValue.MICROBIT_BUTTON_EVT_UP</field></shadow></value><statement name="HANDLER"><block type="radio_datagram_send_value" id="90CX*=l@C,=n3?i`lK?a"><value name="name"><shadow type="text" id="bCmvvPmEYb$)THoNlKR#"><field name="TEXT">STOP</field></shadow></value><value name="value"><shadow type="math_number" id=".1me]uG#-$=?!Y-pq~${"><field name="NUM">0</field></shadow></value></block></statement></block><block type="control_on_event" id="[H)0)Gn=lxe1R~f!Wxe`" x="9" y="180"><value name="src"><shadow type="control_event_source_id" id="U(_%^Q(3/_hA)Q?GwGqq"><field name="id">EventBusSource.MICROBIT_ID_BUTTON_B</field></shadow></value><value name="value"><shadow type="control_event_value_id" id="TBLWg1gBRo-DPvbJ#/0p"><field name="id">EventBusValue.MICROBIT_BUTTON_EVT_UP</field></shadow></value><statement name="HANDLER"><block type="radio_datagram_send_value" id="wT=TlZiDKhh=V~dhx?IZ"><value name="name"><shadow type="text" id="F_;xSt5E2I1!=$c:=M^k"><field name="TEXT">STOP</field></shadow></value><value name="value"><shadow type="math_number" id="k;soYRD_eYnq(2NoFKk#"><field name="NUM">0</field></shadow></value></block></statement></block><block type="control_on_event" id="a4|~y3Hn|JMCwRG3k4Kn" x="-4" y="353"><value name="src"><shadow type="control_event_source_id" id="#A9JB5(Dpt9yCrS);%S8"><field name="id">EventBusSource.MICROBIT_ID_BUTTON_AB</field></shadow></value><value name="value"><shadow type="control_event_value_id" id="`0M);.)AiH@y[/FngO:|"><field name="id">EventBusValue.MICROBIT_BUTTON_EVT_DOWN</field></shadow></value><statement name="HANDLER"><block type="radio_datagram_send_value" id="-OD$|Y5o4#m*dGxg}}IF"><value name="name"><shadow type="text" id=":p(]NqI+[EhZD`BZ0}%Y"><field name="TEXT">FORWARD</field></shadow></value><value name="value"><shadow type="math_number" id="l=VB0LWG$k_pT6E6VkaX"><field name="NUM">0</field></shadow></value></block></statement></block></xml>